[Chips]

#MCP is MCP27017 configuration
#outputs in hardware configuration are 0-7 typicaly on side A
#inputs are 8-15 on side B

#chip-name bus-number adres-on-bus 
MCP = c_B1_20  1 0x20 
      c_B1_21  1 0x21 
      c_B1_22  1 0x22 
      c_B1_23  1 0x23 
      c_B1_24  1 0x24 
      c_B1_25  1 0x25 
      c_B1_26  1 0x26 
      c_B1_27  1 0x27  
      
      
      
[Relay]
#Relay connections to GPIO and chips
#define what outputs are conected to relay and GPIO's
# chip GPIO_pin relay output_name optional PWM
#  outputs  0-7 typicaly on side A 

# chip GPIO_pin relay_no output_name optional: PWM - dimming Mark (PWM), optional REV (reverse logic for fail-safe operation)

Pins_relay= c_B1_22	7	A01 kuch1
            c_B1_26	0	A02 kuch2
            c_B1_22	6	A03 kuch3
            c_B1_26	1	A04 pokA1
            c_B1_20	4	A05 pokA2
            c_B1_20	7	A06 pokA3
            c_B1_20	3	A07 pokB1
            c_B1_20	6	A08 pokB2
            c_B1_25	1	A09 pokB3
            c_B1_23	6	A10 pokC1
            c_B1_25	0	A11 pokC2
            c_B1_23	7	A12 pokC3
            c_B1_24	0	A13 zew1 REV
            c_B1_27	2	A14 zew2 PWM REV
            c_B1_24	1	A15 stojaca1  
            c_B1_27	1	A16 stojaca2 PWM  
             
             
[Buttons]
#buttons definitions.
#inputs typicaly on B side and numbered 8-15

#button:  name chip GPIO_pin output_name optional_contactron (CON), move detection (MOV)

butt= but1 c_B1_21 15 kuch1  kuch2 kuch3 pokA1 pokA2 pokA3
      but2 c_B1_21 14 kuch1  kuch2 kuch3 pokA1 pokA2 pokA3
      but3 c_B1_21 13 kuch1  kuch2 kuch3 pokA1 pokA2 pokA3
      but4 c_B1_21 12 pokB1 pokB2 pokB3
      but5 c_B1_21 11 pokC1 pokC2 pokC3 
      but6 c_B1_21 10 zew1 zew2
      but7 c_B1_21 9  stojaca1 
      but8 c_B1_21 8 zew2
      but9 c_B1_23 15 stojaca1
      but10 c_B1_23 14 kuch1 kuch2 kuch3 pokA1 pokA2 pokA3 pokB1 pokB2 pokB3 pokC1 pokC2 pokC3 zew1 zew2 stojaca1 
      okno1 c_B1_23 13 stojaca1 CON
      cr1 c_B1_22 15 stojaca2 MOV
     
      
      
#depending on the cycle/change version picking the way binary status is changed 
#s1: seq 1 100 010 001 000 cycle
#s2: seq 2 100 010 110 001 101 011 111 000 cycle
#s3: seq 3 100 110 111 000 cycle
#s4: seq 4 all on/off - if at least one is on all will be off first, than next push will on all 
#s5: seq 5 all off
#s6: seq 6 all on
#s7: seq 7 do nothing
#    for contactron use s5 s6
#v1 - v_pres - need parameters list to passed when calling [action, outputs]
#definig the way buttons are working:
#
# button name fisrt_sequence second_sequence
sequence=   but1  s4 s1 
            but2  s4 s2
            but3  s4 s3 
            but4  s4 s5 
            but5  s4 s5 
            but6  s4 s5 
            but7  s4 s5  
            but8  s4 s5 
            but9  s4 s5  
            but10 s4 s5  
            okno1 s5 s6
            cr1 v1 v1
      
#virtual buttons. V_BUTTONS are available trough MTQQ (publish topic 'red' and payload v-butt name example 'night_on'
# v_button:name, procedure, optional parameters for procedure
#parameters for procedure v_press: 1st par: on, off , togle. following parameters are outputs name's
vbutt= alloff all_off
   night_on v_pres on zew1 zew2
   night_off v_pres off zew1 zew2
   ruch v_pres togle zew1 zew2



